server.port=0

spring.application.name=authorization-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/persons_microservice_db
spring.datasource.username=postgres
spring.datasource.password=System123321

