server.port=0

spring.application.name=authorization-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/persons_microservice_db
spring.datasource.username=postgres
spring.datasource.password=System123321

jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.lifetime=60
refreshtoken.lifetime=120


#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= auth-service-consumer