# VacancyCourseWork

./: docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/DTO/: ErrorDTO.java
api-gateway/src/main/java/com/example/apigateway/config/: CacheConfig.java  CorsConfig.java  SwaggerController.java  SwaggerUiConfig.java
api-gateway/src/main/java/com/example/apigateway/exceptions/: LocalException.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/utils/: JWTUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/DTOs/: JwtRequest.java  JwtResponse.java  PersonDTO.java  TokenRefreshRequest.java
auth-service/src/main/java/com/example/authservice/DTOs/auth/: ChangePasswordDTO.java  ErrorDTO.java  JwtRequest.java  JwtResponse.java  PersonDTO.java  RegistrationUserDTO.java  TokenRefreshRequest.java
auth-service/src/main/java/com/example/authservice/DTOs/chat/: ChatCreateDTO.java  ChatDTO.java  ChatMessage.java  MessageCreateDTO.java  MessageDTO.java
auth-service/src/main/java/com/example/authservice/DTOs/company/company/: CompanyCreateDTO.java  CompanyDTO.java
auth-service/src/main/java/com/example/authservice/DTOs/company/response/: ResponseDTO.java  (+1 more)
auth-service/src/main/java/com/example/authservice/DTOs/profile/: NodeCreateDTO.java  NodeDTO.java  NodeRequest.java  ProfileCreateDTO.java  ProfileDTO.java  WorkExperienceCreateDTO.java  WorkExperienceDTO.java
auth-service/src/main/java/com/example/authservice/configurations/: AuthConfig.java  CacheConfig.java  CorsConfig.java  JwtRequestFilter.java  ModelMapperConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  WebSocketConfiguration.java  WevClientConfig.java
auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java  ChatController.java  CompanyController.java  MessageRestController.java  NodeController.java  ProfileController.java  ResponseController.java  VacancyController.java  WebSocketController.java  WorkExperienceController.java
auth-service/src/main/java/com/example/authservice/exceptions/: ExceptionApiHandler.java  LocalException.java  TokenRefreshException.java
auth-service/src/main/java/com/example/authservice/kafka/: KafkaConfiguration.java
auth-service/src/main/java/com/example/authservice/kafka/consumer/: NodeEventConsumer.java
auth-service/src/main/java/com/example/authservice/models/: Person.java  RefreshToken.java
auth-service/src/main/java/com/example/authservice/models/auth/: Person.java  RefreshToken.java  Role.java
auth-service/src/main/java/com/example/authservice/models/chat/: Chat.java  Message.java
auth-service/src/main/java/com/example/authservice/models/message/: Chat.java  Message.java
auth-service/src/main/java/com/example/authservice/models/profile/: Node.java  Profile.java  WorkExperience.java
auth-service/src/main/java/com/example/authservice/models/vacancies/: Company.java  ExperienceLevel.java  Location.java  Response.java  Salary.java  SortType.java  Vacancies.java
auth-service/src/main/java/com/example/authservice/repositories/: PersonRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/example/authservice/repositories/auth/: PersonRepository.java  RefreshTokenRepository.java  RoleRepository.java
auth-service/src/main/java/com/example/authservice/repositories/chat/: ChatRepository.java  MessageRepository.java
auth-service/src/main/java/com/example/authservice/repositories/company/: CompanyRepository.java  ResponseRepository.java  VacancyRepository.java
auth-service/src/main/java/com/example/authservice/repositories/profile/: NodeRepository.java  ProfileRepository.java  WorkExperienceRepository.java
auth-service/src/main/java/com/example/authservice/requests/: JwtRequest.java
auth-service/src/main/java/com/example/authservice/services/: AuthService.java  PersonService.java  RefreshTokenService.java  RoleService.java
auth-service/src/main/java/com/example/authservice/services/auth/: AuthService.java  MailService.java  PersonService.java  RefreshTokenService.java  RoleService.java
auth-service/src/main/java/com/example/authservice/services/chat/: ChatService.java  MessageService.java
auth-service/src/main/java/com/example/authservice/services/company/: CompanyService.java  RecommendationEngine.java  ResponseService.java  SmartSearch.java  TestFilters.java  VacancyService.java
auth-service/src/main/java/com/example/authservice/services/profile/: NodeService.java  ProfileService.java  WorkExperienceService.java
auth-service/src/main/java/com/example/authservice/utils/: JWTUtil.java
auth-service/src/main/resources/: application.properties  application.yml
tree-service/: Dockerfile  build.gradle
tree-service/src/main/java/com/example/treeservice/: TreeServiceApplication.java
tree-service/src/main/java/com/example/treeservice/config/: CacheConfig.java  CorsConfig.java  CustomGlobalExceptionHandler.java  ModelMapperConfig.java  SpringFoxConfig.java  WebClientConfig.java  WevClientConfig.java
tree-service/src/main/java/com/example/treeservice/controller/: NodeController.java
tree-service/src/main/java/com/example/treeservice/dto/: ApiNodeDto.java  ApiNodeListDTO.java  NodeCreateDTO.java  NodeDTO.java
tree-service/src/main/java/com/example/treeservice/kafka/: KafkaConfiguration.java
tree-service/src/main/java/com/example/treeservice/kafka/producer/: NodeEventProducer.java
tree-service/src/main/java/com/example/treeservice/model/: Node.java
tree-service/src/main/java/com/example/treeservice/repository/: NodeRepository.java
tree-service/src/main/java/com/example/treeservice/service/: NodeService.java
tree-service/src/main/resources/: application.properties
(+39 files in other folders)
