
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/node_microservice_db
spring.datasource.username=postgres
spring.datasource.password=System123321

server.port=0


spring.application.name=node-service




#kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=nodeUpdateTopic
spring.kafka.consumer.group-id= node-service-consumer